AramisSolution/StarterForms/AddNewSystemWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="AramisStarter.AddNewSystemWindow"
        Title="Добавление новой информационной базы" Height="238" Width="395" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Transparent" Loaded="Window_Loaded_1">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/FormsStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Calibri"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="20,15,20,0"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}" x:Key="LoginPasswLabel">
                <Setter Property="FontFamily" Value="Calibri"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Padding" Value="40,0,0,0"/>
            </Style>
            <Style TargetType="{x:Type Control}" x:Key="LoginPasswLabelBox">
                <Setter Property="Height" Value="25"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="Margin" Value="0,0,40,0"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid  ShowGridLines="False" Background="{StaticResource FormBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="255"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource LoginPasswLabel}" Foreground="White" d:LayoutOverrides="Margin" Text="Сервер"/>
        <TextBlock Grid.Row="1" Style="{StaticResource LoginPasswLabel}" Foreground="White" d:LayoutOverrides="Margin" Text="Имя базы"/>
        <TextBlock Grid.Row="2" Style="{StaticResource LoginPasswLabel}" Foreground="White" d:LayoutOverrides="Margin" Text="Система"/>

        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource LoginPasswLabelBox}" x:Name="serverNameTextBox" LostFocus="serverNameTextBox_LostFocus" KeyDown="serverNameTextBox_KeyDown" TextChanged="serverNameTextBox_TextChanged" d:LayoutOverrides="Margin" />

        <ComboBox FontSize="12" Grid.Row="1" Grid.Column="1" x:Name="databaseNameComboBox" KeyDown="databaseNameComboBox_KeyDown" d:LayoutOverrides="Margin" SelectionChanged="databaseNameComboBox_SelectionChanged">
            <ComboBox.Resources>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </ComboBox.Resources>
            <ComboBox.Style>
                <StaticResource ResourceKey="LoginPasswLabelBox"/>
            </ComboBox.Style>
        </ComboBox>

        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource LoginPasswLabelBox}" x:Name="solutionNameTextBox" IsReadOnly="True" Background="#FFE8E8E8" TextChanged="solutionNameTextBox_TextChanged"/>

        <Button Grid.ColumnSpan="2" Grid.Row="4" MaxHeight="25" MaxWidth="200"  FontWeight="Bold" FontFamily="Calibri" FontSize="16" RenderTransformOrigin="0.619,0.583" Click="Button_Click_1" Margin="0,0,0,0" x:Name="goButton" Content="OK" d:LayoutOverrides="Margin"/>
        <TextBlock  Visibility="Hidden" Grid.ColumnSpan="2" Grid.Row="4" x:Name="myMessage" MinHeight="0" Text="База не найдена" TextWrapping="Wrap" TextAlignment="Center" d:LayoutOverrides="Margin" >
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0BFBF" Offset="0.004"/>
                    <GradientStop Color="#FFF71B1B" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
    </Grid>
</Window>