AramisSolution/StarterForms/LoginWindow.xaml

<Window x:Class="AramisStarter.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Вход в систему {0}" Height="190" Width="395" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Transparent" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/FormsStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Calibri"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="20,15,20,0"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}" x:Key="LoginPasswLabel">
                <Setter Property="FontFamily" Value="Calibri"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Padding" Value="40,0,0,0"/>
            </Style>
            <Style TargetType="{x:Type Control}" x:Key="LoginPasswLabelBox">
                <Setter Property="Height" Value="25"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="Margin" Value="0,0,40,0"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <!--Background="#699F"-->
    <Grid  ShowGridLines="False" Visibility="Visible">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/PresentationFramework.Aero, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=MSIL;component/themes/aero.normalcolor.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.Background>
            <SolidColorBrush Color="#0000"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="260"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="{StaticResource FormBackground}"  Height="{Binding Path=Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Width="{Binding Path=Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Panel.ZIndex="-1000" Grid.ColumnSpan="2" Grid.RowSpan="5" Visibility="Hidden" x:Name="backGroungImage">
            
        </Grid>
        <!--<Image Height="{Binding Path=Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Width="{Binding Path=Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Panel.ZIndex="-1000" Grid.ColumnSpan="2" Grid.RowSpan="5" Visibility="Hidden" x:Name="backGroungImage"/>-->
        <TextBlock Grid.Row="1" Style="{StaticResource LoginPasswLabel}" Foreground="White" Text="Имя">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10"></DropShadowEffect>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Grid.Row="2" Style="{StaticResource LoginPasswLabel}" Foreground="White" Text="Пароль">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10"></DropShadowEffect>
            </TextBlock.Effect>
        </TextBlock>

        <ComboBox x:Name="NamesDescriptions" IsEditable="True" FontSize="12" Grid.Row="1" Grid.Column="1" Style="{StaticResource LoginPasswLabelBox}" SelectionChanged="ComboBox_SelectionChanged_1" KeyDown="NamesDescriptions_KeyDown">
            <ComboBox.Resources>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Foreground" Value="#F000"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <PasswordBox Grid.Row="2" Grid.Column="1" Style="{StaticResource LoginPasswLabelBox}" x:Name="passwordBox" PasswordChanged="passwordTextBox_PasswordChanged" KeyDown="passwordBox_KeyDown"/>
        <CheckBox Visibility="Collapsed"  Grid.Row="3" Grid.Column="1" Content="Сохранить пароль" Margin="0,8,0,0" x:Name="savePasswordCheckBox" Foreground="#Feee" FontSize="16" FontFamily="Calibri"></CheckBox>
        <Button Grid.ColumnSpan="2" Grid.Row="4" MaxHeight="25" MaxWidth="200"  FontWeight="Bold" FontFamily="Calibri" FontSize="16" RenderTransformOrigin="0.619,0.583" Click="Button_Click_1" Margin="0,0,0,0" x:Name="goButton">
            OK
        </Button>
        <TextBlock FontSize="25" Foreground="#ffff6f7d" Visibility="Hidden" Grid.ColumnSpan="2" Grid.Row="4" x:Name="myMessage" MinHeight="0" Text="Неверный пароль" TextWrapping="Wrap" TextAlignment="Center" >
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="2" BlurRadius="4"></DropShadowEffect>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>

</Window>