WpfApplication1/SolutionSelectingWindow.xaml

<Window x:Class="WpfApplication1.SolutionSelectingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Выбор системы для запуска" Height="238" Width="395" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Transparent" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="AllowDrop" Value="True"/>
            <EventSetter Event="MouseEnter" Handler="ListBoxItemMouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="ListBoxItemMouseLeave"/>
            <EventSetter Event="PreviewMouseDown" Handler="BeginSelectByDown"/>
            <EventSetter Event="PreviewDrop" Handler="ItemDrop"/>
            <EventSetter Event="PreviewGotKeyboardFocus" Handler="SelectCurrentItem"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#99E2E2E2"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                <Setter Property="Background" TargetName="Bd" Value="#FFFFFFFF"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="SelectingSolution">
            <TextBlock Text="{Binding Path=SolutionFriendlyName}" MouseDown="TextBlock_MouseDown_1" FontWeight="Medium" FontSize="20"/>
        </DataTemplate>

        <DataTemplate x:Key="EditSolutionsList">
            <!--<DockPanel HorizontalAlignment="Stretch">
                <TextBox DockPanel.Dock="Left" Text="{Binding Path=SolutionFriendlyName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MouseDown="TextBlock_MouseDown_1" FontWeight="Medium" FontSize="15" Foreground="#FFFF1919" HorizontalAlignment="Left"/>
                <Button DockPanel.Dock="Right" Height="25" Width="25" Content="-" Click="Button_Click_1"/>
            </DockPanel>-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>     
                <Image Width="16" Height="16" Source="Images/DeepBlue_16x16.png" Opacity="0" x:Name="image"/>
                <TextBox Grid.Column="1" Text="{Binding Path=SolutionFriendlyName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         MouseDown="TextBlock_MouseDown_1" FontWeight="Medium" FontSize="15" Foreground="#FFFF1919" HorizontalAlignment="Stretch"
                         BorderThickness="0"     
                         PreviewDrop="ItemDrop" 
                         PreviewDragOver="TextBoxItemDragEnter" 
                         PreviewDragEnter="TextBoxItemDragEnter"
                         /> 
                <Button Grid.Column="2" Height="25" Width="25" Content="-" Click="Button_Click_1"/>
            </Grid>
        </DataTemplate>
       
    </Window.Resources>
    <!--Background="#699F"-->
    <Grid  ShowGridLines="False" Visibility="Visible">
        <Grid.Background>
            <SolidColorBrush Color="#0000"/>
            <!--<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#6000"></GradientStop>
                <GradientStop Offset="0.2" Color="#688F"></GradientStop>
                <GradientStop Offset="0.3" Color="#688F"></GradientStop>
                <GradientStop Offset="0.5" Color="#688F"></GradientStop>
                <GradientStop Offset="0.6" Color="#688F"></GradientStop>
                <GradientStop Offset="0.8" Color="#6000"></GradientStop>
            </LinearGradientBrush>-->
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" MaxHeight="25" MaxWidth="200"  FontWeight="Bold" FontFamily="Calibri" FontSize="16" RenderTransformOrigin="0.619,0.583" Click="GoButton_Click" Margin="0,0,0,0" x:Name="goButton"
                xmlns:local="clr-namespace:WpfApplication1" local:KeyStateChecker.CheckingKey="LeftCtrl" local:KeyStateChecker.AlternativeCheckingKey="RightCtrl">
           <Button.Style><!---->
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Content" Value="Запуск"/>
                    <Setter Property="local:KeyStateChecker.AlternativeContent" Value="Alternative"/>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>     
                                <Condition Property="local:KeyStateChecker.IsKeyPressed" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Content" Value="OK"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="local:KeyStateChecker.OkMode" Value="True">
                            <Setter Property="Content" Value="{Binding (local:KeyStateChecker.AlternativeContent),RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,0,0">
            <Button Grid.Row="1" Height="25" Width="25"  FontWeight="Bold" FontFamily="Calibri" FontSize="16" RenderTransformOrigin="0.619,0.583" Margin="0,0,0,0" Content="+" Click="AddButton_Click"/>
            <Button Grid.Row="1" Height="25" Width="25"  FontWeight="Bold" FontFamily="Calibri" FontSize="16" RenderTransformOrigin="0.5,0.5"  Margin="0,0,0,0"  Click="RemoveButton_Click">
                <Image Width="16" Height="16" Source="Images/DeepBlue_16x16.png"></Image>
            </Button>
        </StackPanel>

        <TextBlock FontSize="25" Foreground="#ffff6f7d" Visibility="Hidden" Grid.ColumnSpan="2" Grid.Row="4" x:Name="myMessage" MinHeight="0" Text="Неверный пароль" TextWrapping="Wrap" TextAlignment="Center" >
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="2" BlurRadius="4"></DropShadowEffect>
            </TextBlock.Effect>
        </TextBlock>
        <ListBox HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" x:Name="listBox" ItemTemplate="{DynamicResource ResourceKey=SelectingSolution}" HorizontalContentAlignment="Stretch">

        </ListBox>

    </Grid>

</Window>