GlassWindow/GlassWindow/MainWindow.xaml

<Window x:Class="GlassWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Вход в систему Aramis Greenhouse" Height="190" Width="395" Icon="x:\aramis.net.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Transparent" Loaded="Window_Loaded_1">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="20,15,20,0"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="LoginPasswLabel">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Padding" Value="40,0,0,0"/>
        </Style>
        <Style TargetType="{x:Type Control}" x:Key="LoginPasswLabelBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Margin" Value="0,0,40,0"/>            
        </Style>
    </Window.Resources>
<!--Background="#699F"-->
    <Grid  ShowGridLines="False">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#6000"></GradientStop>
                <GradientStop Offset="0.2" Color="#688F"></GradientStop>
                <GradientStop Offset="0.3" Color="#688F"></GradientStop>
                <!--<GradientStop Offset="0.4" Color="#A55D"></GradientStop>-->
                <GradientStop Offset="0.5" Color="#688F"></GradientStop>
                <GradientStop Offset="0.6" Color="#688F"></GradientStop>
                <GradientStop Offset="0.8" Color="#6000"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="260"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="1" Style="{StaticResource LoginPasswLabel}" Foreground="White" >Имя</TextBlock>
        <TextBlock Grid.Row="2" Style="{StaticResource LoginPasswLabel}" Foreground="White"  >Пароль</TextBlock>

        <ComboBox FontSize="12" Grid.Row="1" Grid.Column="1" Style="{StaticResource LoginPasswLabelBox}" SelectionChanged="ComboBox_SelectionChanged_1">
           <ComboBox.Resources>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </ComboBox.Resources>
            <ComboBoxItem Content="Гордий Роман Иванович"/>
            <ComboBoxItem Content="Горовая Ярослава"/>
        </ComboBox>
        <PasswordBox Grid.Row="2" Grid.Column="1" Style="{StaticResource LoginPasswLabelBox}" x:Name="passwordBox" PasswordChanged="passwordTextBox_PasswordChanged"></PasswordBox>
        <CheckBox Visibility="Collapsed"  Grid.Row="3" Grid.Column="1" Content="Сохранить пароль" Margin="0,8,0,0" x:Name="savePasswordButton" Foreground="#FF979797" FontSize="16" FontFamily="Calibri"></CheckBox>
        <Button Grid.ColumnSpan="2" Grid.Row="4" MaxHeight="25" MaxWidth="200"  FontWeight="Bold" FontFamily="Calibri" FontSize="16" RenderTransformOrigin="0.619,0.583" Click="Button_Click_1" Margin="0,0,0,0">OK</Button>
        <TextBlock  Visibility="Hidden" Grid.ColumnSpan="2" Grid.Row="4" x:Name="myMessage" MinHeight="0" Text="Неверный пароль" TextWrapping="Wrap" TextAlignment="Center" >
        	<TextBlock.Foreground>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FFF0BFBF" Offset="0.004"/>
        			<GradientStop Color="#FFF71B1B" Offset="1"/>
        		</LinearGradientBrush>
        	</TextBlock.Foreground>
        </TextBlock>
    </Grid>
</Window>